const var amazingarray = []!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
amazingarray[1] = 3!!
amazingarray[2] = 4!!
amazingarray[0] = 2!!
amazingarray[-1] = 1!
amazingarray[-0.5] = 2!
print(amazingarray)!
print(amazingarray)!
amazingarray[-0.5] = 2!
print(amazingarray)!
amazingarray[-0.5] = 2!
amazingarray[-0.5] = 4!
amazingarray[0.5] = 3!
amazingarray[100] = 102!
amazingarray[100.1234] = 113!
amazingarray[100.1233] = 112!
amazingarray[100.1230] = 110!
print(amazingarray)!
amazingarray[100.1230] = 111!
print(amazingarray)!
amazingarray[-0.5] = 9!
print(amazingarray)!!!
